{
  "name": "xhr-listener",
  "version": "0.0.1",
  "main": "dist/xhr-listener.min.js",
  "description": "This is a listener for XHR requests.",
  "repository": {
    "type": "git",
    "url": "git://github.com/douglashipolito/xhr-listener.git"
  },
  "keywords": [],
  "author": "Douglas Hipolito",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-autopolyfiller": "^1.1.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-jsdoc": "^0.5.6",
    "grunt-karma": "^0.8.3",
    "karma": "^0.12.16",
    "karma-chrome-launcher": "^0.1.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-html-reporter": "^0.2.3",
    "karma-ie-launcher": "^0.1.5",
    "karma-jasmine": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sauce-launcher": "^0.2.9"
  },
  "scripts": {
    "test": "grunt test"
  }
}
